%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
%
% 5. Number of Instances: 150 (50 in each of three classes)
%
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
%
% 7. Attribute Information:
%    1. sepal length in cm - kielich
%    2. sepal width in cm
%    3. petal length in cm - platek
%    4. petal width in cm
%    5. class:
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
%
% 8. Missing Attribute Values: None
%
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
%
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION weather

@ATTRIBUTE temperature  REAL
@ATTRIBUTE humidity REAL
@ATTRIBUTE outlook  {sunny,overcast,rainy}
@ATTRIBUTE windy    {TRUE,FALSE}
@ATTRIBUTE play {yes,no}

@DATA
85.0,85,sunny,FALSE,no
80.0,90,sunny,TRUE,no
83.0,86,overcast,FALSE,yes
70.0,96,rainy,FALSE,yes
68.0,80,rainy,FALSE,yes
65.0,70,rainy,TRUE,no
64.0,65,overcast,TRUE,yes
72.0,95,sunny,FALSE,no
69.0,70,sunny,FALSE,yes
75.0,80,rainy,FALSE,yes
75.0,70,sunny,TRUE,yes
72.0,90,overcast,TRUE,yes
81.0,75,overcast,FALSE,yes
71.0,91,rainy,TRUE,no